{
  "schema": "giurisprudenza-db/rassegne-civili/1",
  "generato_il": "2026-08-24",
  "tipo_fonte": "massimario-rassegne",
  "totale_rassegne": 10,
  "periodi": [
    "2025-01",
    "2025-04",
    "2025-06",
    "2025-07",
    "2025-09",
    "2025-10",
    "2025-11",
    "2025-12",
    "2026-01",
    "2026-02"
  ]
}
